{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build:codegen": "graphql-codegen --config codegen.yml",
    "build:nuxt": "nuxt build",
    "build": "run-s build:*",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@benzene/http": "^0.4.0",
    "@graphql-codegen/cli": "2.2.1",
    "@graphql-codegen/typescript": "2.2.4",
    "@lewebsimple/eslint-config": "^0.2.7",
    "eslint": "^7",
    "fibers": "^5.0.0",
    "graphql": "^15.6.1",
    "nexus": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "nuxt-windicss": "^2.0.0",
    "nuxt3": "latest",
    "sass": "^1.43.2",
    "sass-loader": "10"
  },
  "eslintConfig": {
    "extends": "@lewebsimple/eslint-config/vue3"
  }
}