{
  "name": "nuxt3-graphql-monorepo",
  "license": "MIT",
  "author": "Pascal Martineau <pascal@lewebsimple.ca>",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "clean": "rm -rf ./node_modules ./*/*/node_modules ./*/*/dist ./examples/*/.nuxt ./examples/*/.output"
  },
  "devDependencies": {
    "@lewebsimple/eslint-config": "^0.3.0",
    "@nuxt/kit": "latest",
    "@nuxt/types": "^2.15.8",
    "esbuild": "^0.14.5",
    "eslint": "^8.4.1",
    "unbuild": "^0.5.11"
  },
  "eslintConfig": {
    "extends": "@lewebsimple/eslint-config/vue3"
  }
}